<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Sketch Book</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <link href="base.css" rel="stylesheet" />
  <style>
    .content-outer {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100vh;
    }

    .content {
      display: inline-block;
      display: flex;
      justify-content: center;
    }

    header {
      flex-basis: 50%;
    }

    h1 {
      font-size: 200rem;
      line-height: 130rem;
      text-align: right;
    }

    main {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
    }

    nav:nth-child(1) {
      margin-top: 10rem;
    }

    nav {
      margin-bottom: 20rem;
    }

    a {
      color: hsl(0, 0%, 50%);
      text-decoration: none;
    }

    li {
      list-style-type: none;
    }

    main:first-child {
      margin-top: 0;
    }
  </style>

  <body>
    <div class="content-outer">
      <div class="content">
        <header>
          <h1>Sketch Book</h1>
        </header>

        <main>
          <nav>
            <h2>draw</h2>
            <ul>
              <li><a href="draw/lil-dude.html">lil dude</a></li>
              <li><a href="draw/sunset.html">sunset</a></li>
            </ul>
          </nav>

          <nav>
            <h2>icon</h2>
            <ul>
              <li><a href="icon/account.html">account</a></li>
              <li><a href="icon/workstation.html">workstation</a></li>
              <li><a href="icon/apps.html">apps</a></li>
            </ul>
          </nav>

          <nav>
            <h2>layout</h2>
            <ul>
              <li><a href="layout/blocks.html">blocks</a></li>
            </ul>
          </nav>

          <nav>
            <h2>move</h2>
            <ul>
              <li><a href="move/loader.html">loader</a></li>
            </ul>
          </nav>

          <nav>
            <h2>toy</h2>
            <ul>
              <li><a href="toy/color-picker.html">color picker</a></li>
              <li><a href="toy/draw.html">draw</a></li>
              <li><a href="toy/walk.html">walk</a></li>
            </ul>
          </nav>
        </main>
      </div>
    </div>
  </body>
</html>
