<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Art Two</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <link href="../base.css" rel="stylesheet" />
  <style>
    main {
      background-color: hsl(180, 50%, 50%);
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
    }

    main > section {
      width: 100vw;
      height: 50vw;
      background-color: hsl(270, 50%, 50%);
      display: flex;
    }
    
    section > div {
      width: 100%;
      height: 20vh;
    }
    
    section > div:nth-child(even) {
      background-color: hsl(90, 50%, 50%);
    }
    
    section > div:nth-child(odd) {
      background-color: hsl(0, 50%, 50%);
    }

    
  </style>
  <body>
    <main>
      <section>
        <div>logo</div>
        <div>nav</div>
        <div></div>
      </section>
      <section></section>
    </main>
  </body>
</html>
