<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Icon - User</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-family: Helvetica, sans-serif;
      font-size: 6.25%;
    }

    body {
      font-size: 16rem;
    }

    h1 {
      font-size: 75rem;
      text-align: center;
    }

    main {
        background-color: hsl(0deg, 0%, 90%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10vmin;
    }

    section {
      height: 40vmin;
      width: 40vmin;
      box-shadow: 0 0 2vmin hsl(0deg 0% 60%);
    }

  </style>
  <body>
    <main>

      <section>
        <svg viewBox="0 0 4 4" xmlns="http://www.w3.org/2000/svg">
            <circle cx="2" cy="1" r="1" />
            <path
                d="
                    M 0,4
                    A 2,2 0,0,1 4,4
                    L 0,4 z
                    " />
          </svg>
      </section>

    </main>
  </body>
</html>
