<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Icon - User</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: helvetica, sans-serif;
    }

    h1 {
      font-size: 75rem;
      text-align: center;
    }

    main {
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10vmin;
    }

    button {
      background-color: rgb(57, 101, 121);
      border-radius: 50%;
      border-style: none;
      height: calc(1rem * (20 / 16));
      padding: calc(1rem * (5 / 16));
      width: calc(1rem * (20 / 16));
    }

    apps-icon {
      --color: hsl(0 0% 100%);
    }
  </style>
  <body>
    <main>
      <section>
        <h2>1</h2>
        <svg
          viewBox="0 0 5 5"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
        >
          <!-- row 1 -->
          <rect x="0" y="0" width="1" height="1" rx=".25" />
          <rect x="2" y="0" width="1" height="1" rx=".25" />
          <rect x="4" y="0" width="1" height="1" rx=".25" />

          <!-- row 2 -->
          <rect x="0" y="2" width="1" height="1" rx=".25" />
          <rect x="2" y="2" width="1" height="1" rx=".25" />
          <rect x="4" y="2" width="1" height="1" rx=".25" />

          <!-- row 3 -->
          <rect x="0" y="4" width="1" height="1" rx=".25" />
          <rect x="2" y="4" width="1" height="1" rx=".25" />
          <rect x="4" y="4" width="1" height="1" rx=".25" />
        </svg>
      </section>

      <section>
        <h2>2</h2>
        <svg
          viewBox="0 0 13 13"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
        >
          <!-- row 1 -->
          <rect x="0" y="0" width="3" height="3" rx=".75" />
          <rect x="5" y="0" width="3" height="3" rx=".75" />
          <rect x="10" y="0" width="3" height="3" rx=".75" />

          <!-- row 2 -->
          <rect x="0" y="5" width="3" height="3" rx=".75" />
          <rect x="5" y="5" width="3" height="3" rx=".75" />
          <rect x="10" y="5" width="3" height="3" rx=".75" />

          <!-- row 3 -->
          <rect x="0" y="10" width="3" height="3" rx=".75" />
          <rect x="5" y="10" width="3" height="3" rx=".75" />
          <rect x="10" y="10" width="3" height="3" rx=".75" />
        </svg>
      </section>

      <section>
        <h2>3</h2>
        <svg
          viewBox="0 0 8 8"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
        >
          <!-- row 1 -->
          <rect x="0" y="0" width="2" height="2" rx=".5" />
          <rect x="3" y="0" width="2" height="2" rx=".5" />
          <rect x="6" y="0" width="2" height="2" rx=".5" />

          <!-- row 2 -->
          <rect x="0" y="3" width="2" height="2" rx=".5" />
          <rect x="3" y="3" width="2" height="2" rx=".5" />
          <rect x="6" y="3" width="2" height="2" rx=".5" />

          <!-- row 3 -->
          <rect x="0" y="6" width="2" height="2" rx=".5" />
          <rect x="3" y="6" width="2" height="2" rx=".5" />
          <rect x="6" y="6" width="2" height="2" rx=".5" />
        </svg>
      </section>

      <section>
        <h2>Reverse</h2>

        <button>
          <apps-icon></apps-icon>
        </button>
      </section>
    </main>

    <script type="module">
      import { AppsIcon } from "./apps-icon.js";

      customElements.define("apps-icon", AppsIcon);
    </script>
  </body>
</html>
