<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Icon - User</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-family: Helvetica, sans-serif;
      font-size: 6.25%;
    }

    body {
      font-size: 16rem;
    }

    h1 {
      font-size: 75rem;
      text-align: center;
    }

    main {
      background-color: hsl(0deg, 0%, 90%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10vmin;
    }

    section {
      height: 40vmin;
      width: 40vmin;
      box-shadow: 0 0 2vmin hsl(0deg 0% 60%);
    }
  </style>
  <body>
    <main>
      <section>
        <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
          <path
            d="
                    M 1,1
                    h 8
                    v 6
                    h -3
                    v 1
                    h 1
                    v 1
                    h -4
                    v -1
                    h 1
                    v -1
                    h -3 z

                    M 2,2
                    v 4
                    h 6
                    v -4 z
                    "
          />
        </svg>
      </section>
    </main>
  </body>
</html>
