<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>sunset</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <link href="../base.css" rel="stylesheet" />
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      column-gap: 10vw;
      display: flex;
      height: 90vmin;
      width: 90vmin;
    }

    main > * {
      height: 50vmin;
    }

    .sunset {
      width: 80vmin;
      position: relative;
    }

    .sunset-0 {
      background: linear-gradient(
        0deg,
        hsl(32, 97%, 59%) 000%,
        hsl(39, 90%, 72%) 05%,
        hsl(240, 28%, 74%) 050%,
        hsl(215, 34%, 44%) 100%
      );
      width: 100%;
      height: 100%;
      opacity: 0.5;
      position: absolute;
    }
    .sunset-1 {
      background: linear-gradient(
        -10deg,
        hsl(32, 97%, 59%) 000%,
        hsl(39, 90%, 72%) 05%,
        hsl(240, 28%, 74%) 050%,
        hsl(215, 34%, 44%) 100%
      );
      width: 100%;
      position: absolute;
      height: 100%;
      opacity: 0.5;
    }

    .sunset-2 {
      background: linear-gradient(
        -30deg,
        hsl(32, 97%, 59%) 000%,
        hsl(39, 90%, 72%) 05%,
        hsl(240, 28%, 74%) 050%,
        hsl(215, 34%, 44%) 100%
      );
      width: 100%;
      position: absolute;
      height: 100%;
      opacity: 0.5;
    }
  </style>
  <body>
    <main>
      <img src="sunset.jpeg" />
      <div class="sunset">
        <div class="sunset-0"></div>
        <div class="sunset-1"></div>
        <div class="sunset-2"></div>
      </div>
    </main>
  </body>
</html>
