<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Draw</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <link href="../base.css" rel="stylesheet" />

  <style>
    main {
      display: flex;
      height: 100vmin;
      height: 100vmin;
      align-items: center;
      justify-content: center;
      background-color: hsl(0 0% 70%);
      z-index: 0;
    }

    section {
      width: 80vmin;
      height: 80vmin;
      background-color: hsl(0 0% 30%);
      position: relative;
      z-index: 1;
    }

    .person {
      position: absolute;
      top: 10vmin;
      left: 30vmin;
      height: 60vmin;
      width: 20vmin;
      border: 1rem dotted hsl(0 0% 100%);
    }

    .person * {
      position: absolute;
      background-color: hsl(0 0% 100%);
    }

    .head {
      width: 10vmin;
      height: 10vmin;
      border-radius: 50%;
    }

    .torso {
      top: 8vmin;
      width: 10vmin;
      left: 5vmin;
      height: 30vmin;

      border-top-right-radius: 5vmin;
      border-bottom-right-radius: 5vmin;
    }

    @keyframes arm {
      0% {
        transform-origin: 2vmin 2vmin;
        transform: rotate(0deg);
      }
      25% {
        transform-origin: 2vmin 2vmin;
        transform: rotate(-90deg);
      }
      50% {
        transform-origin: 2vmin 2vmin;
        transform: rotate(0deg);
      }
      75% {
        transform-origin: 2vmin 2vmin;
        transform: rotate(90deg);
      }
      100% {
        transform-origin: 2vmin 2vmin;
        transform: rotate(0deg);
      }
    }

    .arm {
      width: 4vmin;
      height: 18vmin;
      border: 1rem dotted hsl(0 0% 0%);
      border-radius: 2vmin;
      animation: arm;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .arm.left {
      top: 2vmin;
      left: 2vmin;
    }

    .arm.right {
      top: 2vmin;
      left: -1vmin;
      z-index: -2;
      animation-direction: reverse;
    }

    .legs {
      top: 38vmin;
      width: 10vmin;
      height: 10vmin;
      left: 5vmin;
      border: 1rem dotted hsl(0 0% 100%);
      background-color: transparent;
    }

    @keyframes leg {
      0% {
        transform-origin: 0 0;
        transform: rotate(0deg);
      }
      25% {
        transform-origin: 0 0;
        transform: rotate(-90deg);
      }
      50% {
        transform-origin: 0 0;
        transform: rotate(0deg);
      }
      75% {
        transform-origin: 0 0;
        transform: rotate(90deg);
      }
      100% {
        transform-origin: 0 0;
        transform: rotate(0deg);
      }
    }

    .leg {
      width: 3vmin;
      height: 6vmin;
      animation: leg;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .leg.left {
      left: 1vmin;
    }

    .leg.left {
      left: 1vmin;
      animation-direction: reverse;
    }
  </style>
  <body>
    <main>
      <section>
        <div class="person">
          <div class="head"></div>
          <div class="torso">
            <div class="arm left"></div>
            <div class="arm right"></div>
          </div>
          <div class="legs">
            <div class="leg left"></div>
            <div class="leg right"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script></script>
</html>
